<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS Utils -->
    <script src="../utils.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">

    <title>Algoritmo de Kruskal</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8JQGE315H4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8JQGE315H4');
    </script>
</head>
<body>
    <!-- Intro/Explicacion -->
    <h1>Algoritmo de Kruskal</h1>
    <a target="_blank" href="https://jincera.github.io/LibroDisRedes/dise%C3%B1o-l%C3%B3gico-de-la-red.html#algoritmo-de-kruskal">Ver en Notas</a>
    | <a target="_blank" href="https://en.wikipedia.org/wiki/Kruskal%27s_algorithm">Wikipedia</a>
    <h2>Algoritmo</h2>
    <ol>
        <li>Ordene las aristas en orden no decreciente de acuerdo a su costo.</li>
        <li>Elija la arista más barata. Checa si agregarlo formaría un ciclo con el árbol formado hasta ahora.
            <br>Si no se forma ciclo (y si la suma de los pesos de los subárboles a unir no rebasa la capacidad máxima si se considera el tráfico),
            <br>incluya la arista.
        </li>
        <li>Repita el paso 2 hasta que haya aristas (V-1) en el árbol de expansión.</li>
    </ol>
    <br>

    <!-- Input de Matriz de Adyacencia -->
    <h2>Calculadora</h2>
    Ingresa la matriz de costos c_ij (donde el nodo 1 es el concentrador).
    <br><br>
    Número de nodos: <input id="n_nodos_input" onchange="update_inputs()"  type="number" value="10"/>
    Simétrica: <input id="simetric_matrix"  onchange="update_inputs()" type="checkbox" checked disabled/>
    <input type="button" value="Llena al azar" onclick="llena_al_azar()"/>
    <input type="button" value="Llena con ejemplo" onclick="llena_con_ejemplo()"/>

    <br><br>
    <div id="matrix_input"></div>
    <br>

    <!-- Inputs particulares al algoritmo -->
    <br>
    Consideraciones de tráfico  <input id="considera_trafico"  onchange="update_trafico_input()" type="checkbox"/>
    <br>
    <div id="trafico_nodos_input"></div>
    <br>

    <input type="button" value="Resolver" onclick="resolver()"/>
    <br><br>

    <div id="resultados">
        <div id="tabla_diferencias"></div>
        <br>
        <div id="tabla_output"></div>
        <br>
        <div id="costo_final"></div>
    </div>

    <br><br><br>

    <!-- Script principal -->
    <script>
        function update_inputs(){
            update_matrix_input();
            let n_nodos=parseInt(document.getElementById("n_nodos_input").value);
            let p=document.createElement("p");
            for(let i=0;i<n_nodos;i++){
                let but=document.createElement("button");
                but.type="number";

            }
        }

        function update_trafico_input(){
            // Borramos todos los hijos antes de agregar
            let div=document.getElementById("trafico_nodos_input");
            div.innerHTML="<br>";

            let considera_trafico=document.getElementById("considera_trafico").checked;
            if(considera_trafico){
                try{
                    let n_nodos=parseInt(document.getElementById("n_nodos_input").value);
                    if(n_nodos<=0){
                        alert("Ingresa un entero positivo para el # de nodos");
                        return null;
                    }
                    let arr=[];
                    for(let i=0;i<n_nodos;i++){
                        let inp=document.createElement("input");
                        inp.type="number";
                        inp.id="trafico_de_"+i;
                        arr.push([i+1,inp.outerHTML]);
                    }

                    let tabla=genera_tabla(["Nodo","Tráfico"],arr);
                    tabla.className="con_borde";
                    div.appendChild(tabla);

                    let cap_max=document.createElement("input");
                    cap_max.type="number";
                    cap_max.id="capacidad_maxima";

                    let temp=document.createElement("p");
                    temp.textContent="Capacidad máxima: ";
                    temp.appendChild(cap_max);

                    div.appendChild(temp);
                }catch(e){
                    alert("Ingresa un entero positivo para el # de nodos");
                }
            }
            
        }

        /**
         * Llena la matriz de entrada con el ejemplo de las notas.
         */
        function llena_con_ejemplo(){
            let matriz_ejemplo=[
                [0,2,52,13,45,15,58,59],
                [2,0,52,14,43,16,58,62],
                [52,52,0,60,85,41,23,55],
                [13,14,60,0,50,18,72,50],
                [45,43,85,50,0,59,81,95],
                [15,16,41,18,59,0,55,42],
                [58,58,23,72,81,55,0,78],
                [59,62,55,50,95,42,78,0]
            ];
            document.getElementById("n_nodos_input").value=8;
            document.getElementById("simetric_matrix").checked=true;
            update_matrix_input();
            llenar_de_arr(matriz_ejemplo);
        }


        /**
         * Despliega la tabla de output sobre el documento.
         * @param {Object} dict 'output' encontrado en resuelve()
         */
         function despliega_tabla_output(arr){
            let div=document.getElementById("tabla_output");
            // Primero vaciamos
            div.innerHTML="";
            // Encabezados
            let encabezado=[];
            for(let i=1;i<=arr[0].length;i++)
                encabezado.push(i);

            // Modificamos arreglo
            for(let i=0;i<arr.length;i++){
                for(let j=0;j<arr[i].length;j++){
                    if(arr[i][j]<=0){
                        arr[i][j]="";
                    }
                }
            }

            let tabla=genera_tabla(encabezado,arr,"Topologia Final",encabezado);
            tabla.className="con_borde";
            // Escribimos
            div.appendChild(tabla);
        }

        function coords_ord_menor_costo(arr){
            let coords=[];
            // Asumimos simetria
            for(let i=0;i<arr.length;i++){
                for(let j=i;j<arr[i].length;j++){
                    if(i>=j) continue;
                    let valor=parseFloat(arr[i][j]);
                    if(!isNaN(valor)){
                        coords.push([i,j]);
                    }
                }
            }
            coords.sort(([ai,aj],[bi,bj])=>arr[ai][aj]-arr[bi][bj]);
            return coords;

        }

        function calcula_costo(costos,conexiones,two_way){
            let out=0;
            for(let i=0;i<costos.length;i++){
                for(let j=0;j<costos[i].length;j++){
                    if(conexiones[i][j]>0){
                        out+=costos[i][j];
                    }
                }
            }
            return two_way?out/2:out;

        }

        function find_set(sets,a){
            let i=0;
            for(let set of sets){
                if(set.includes(a)){
                    return [set,i];
                }
                i++;
            }
            return [null,-1];
        }

        function remove_from_list(l,indices){
            let copia_l=JSON.parse(JSON.stringify(l));
            let out=[];
            for(let i=0;i<l.length;i++){
                if(!indices.includes(i)){
                    out.push(copia_l[i]);
                }
            }
            return out;

        }

        function union(a,b){
            let out=[];
            for(let i of a){
                if(!out.includes(i)){
                    out.push(i);
                }
            }
            for(let i of b){
                if(!out.includes(i)){
                    out.push(i);
                }
            }
            return out;
        }

        function suma_capacidad_subarbol(subarbol,capacidades){
            let suma=0;
            for(let nodo of subarbol){
                if(nodo in capacidades){
                    suma+=capacidades[nodo];
                }
            }
            return suma;
        }


        /**
         * Callback del boton 'Resolver'. Lee entradas, aplica algoritmo
         * y manda a escribir resultados.
         */
        function resolver(){
            // DBE SER SIMETRICA

            let considera_trafico=document.getElementById("considera_trafico").checked;
            let n_nodos=parseInt(document.getElementById("n_nodos_input").value);
            let capacidades=null;
            let capacidad_maxima=0;
            if(considera_trafico){
                capacidad_maxima=parseFloat(document.getElementById("capacidad_maxima").value);
                if(isNaN(capacidad_maxima) || capacidad_maxima<=0){
                        alert('Ingresa capacidad maxima valida');
                        return null;
                }
                capacidades=[];
                for(let i=0;i<n_nodos;i++){
                    let v=parseFloat(document.getElementById("trafico_de_"+i).value);
                    if(isNaN(v) || v<=0){
                        alert('Ingresa trafico valido para nodo '+(i+1));
                        return null;
                    }
                    capacidades.push(v);
                }   
            }

            // Leemos matriz de entrada (de costos)
            let arr=cargar_matriz_de_entrada(n_nodos);
            if(arr==null){
                return null;
            }

            // 
            let forest=[];
            let S=[]
            for(let i=0;i<n_nodos;i++){
                    forest.push([i]);
            }
            

            let por_menor_costo=coords_ord_menor_costo(arr);

            let output=matriz_de_ceros(n_nodos,n_nodos);

            let n_added=0;
            for(let [u,v] of por_menor_costo){
                // Agregamos solo n_nodos-1 aristas
                if(n_added>n_nodos-1){
                    break;
                }
                let [set_u,i_set_u]=find_set(forest,u);
                let [set_v,i_set_v]=find_set(forest,v);

                if(set_u==null || set_v==null)
                    alert('algo salio mal');

                if(considera_trafico && capacidades!=null && suma_capacidad_subarbol(set_u,capacidades)+suma_capacidad_subarbol(set_v,capacidades)>capacidad_maxima){
                    continue;
                }
                
                if(i_set_u!=i_set_v){
                    //F:= F ∪ {(u, v)} ∪ {(v, u)}
                    //UNION(FIND-SET(u), FIND-SET(v))

                    // Quitamos set_u y set_v de forest
                    forest=remove_from_list(forest,[i_set_u,i_set_v]);

                    // Agregamos la union
                    forest.push(union(set_u,set_v));

                    // Agregamos edge a output
                    output[u][v]=1;
                    output[v][u]=1;
                    n_added++;

                }

            }
            if(n_added!=(n_nodos-1)){
                alert('Warning: Solo se pudieron agregar '+n_added+' aristas y se necesitan '+(n_nodos-1)+' para formar ST.');
            }

            let copia_out=JSON.parse(JSON.stringify(output));
            despliega_tabla_output(copia_out);
            
            
        }

        // MAIN
        update_matrix_input();
    </script>


    
</body>
</html>